apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  name: onlineproduct2
spec:
  name: OnlineProduct2
  providerAccountRef:
    name: 3scale-admin-dev-secret
  backendUsages:
    cart_backend:
      path: /carts
