apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: cartbackend1
spec:
  name: Cartbackend
  privateBaseURL: 'https://fakestoreapi.com'
  systemName: cart_backend
  providerAccountRef:
    name: 3scale-admin-dev-secret
