apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: cartbackendbis
spec:
  name: Cartbackendbis
  privateBaseURL: 'https://fakestoreapi.com'
  systemName: cart_backendbis
  providerAccountRef:
    name: 3scale-admin-dev-secret
