apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  name: onlineproduct
spec:
  name: OnlineProduct
  providerAccountRef:
    name: 3scale-admin-dev-secret
  backendUsages:
    cart_backendbis:
      path: /carts
