apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: userbackend1
spec:
  name: UserBackend
  privateBaseURL: 'https://fakestoreapi.com/users'
  systemName: user_backend
  providerAccountRef:
    name: 3scale-admin-dev-secret
